<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIu-yL-Z2L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Konefer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-9D-bYl">
                                <rect key="frame" x="10" y="105" width="394" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="s4m-J5-ryM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VIF-4B-x4T">
                                    <size key="itemSize" width="72" height="15"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="StocksAndFavourite" id="erW-9k-P3M">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IS8-g2-3Ph">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="72" height="70"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="72A-dP-KDF">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Jq-5A-bpO">
                                    <size key="itemSize" width="417" height="672.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StocksCollViewCell" id="D6Y-WE-e8o">
                                        <rect key="frame" x="0.0" y="18.5" width="417" height="672.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G8o-Z5-4rx">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="672.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="417" height="672.5"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72A-dP-KDF" secondAttribute="trailing" id="4p2-bG-TA3"/>
                            <constraint firstItem="72A-dP-KDF" firstAttribute="top" secondItem="5Oj-9D-bYl" secondAttribute="bottom" constant="12" id="HlW-1f-S13"/>
                            <constraint firstItem="5Oj-9D-bYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M1Z-pc-dwu"/>
                            <constraint firstItem="5Oj-9D-bYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Tw6-CT-77U"/>
                            <constraint firstItem="72A-dP-KDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xey-d6-rHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Oj-9D-bYl" secondAttribute="trailing" constant="10" id="iDS-7q-2IE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72A-dP-KDF" secondAttribute="bottom" id="iFX-sN-Sem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSt-y2-du0"/>
                    <connections>
                        <outlet property="collectionViewNames" destination="5Oj-9D-bYl" id="lAG-Sp-dkq"/>
                        <outlet property="collectionViewStocks" destination="72A-dP-KDF" id="MOt-dl-tDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aHl-hd-RD1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8lh-Q0-fIk" customClass="DetailViewController" customModule="Konefer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4E-XL-jlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YNDX" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-fI-ClF">
                                <rect key="frame" x="117" y="125" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="u43-Jo-Ikf"/>
                                    <constraint firstAttribute="width" constant="180" id="v0g-vN-bs6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YNDX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-kN-6XT">
                                <rect key="frame" x="154.5" y="337" width="105" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yandex inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26K-mi-wz9">
                                <rect key="frame" x="120" y="384" width="174" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-KT-82t">
                                <rect key="frame" x="117" y="461" width="180" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="MAW-qu-ohE"/>
                                    <constraint firstAttribute="height" constant="54" id="hv1-G8-TOz"/>
                                </constraints>
                                <state key="normal" title="To Favorites">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSz-At-89w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDW-fI-ClF" firstAttribute="top" secondItem="SSz-At-89w" secondAttribute="top" constant="37" id="4ho-CL-SE1"/>
                            <constraint firstItem="sfe-kN-6XT" firstAttribute="top" secondItem="uDW-fI-ClF" secondAttribute="bottom" constant="32" id="Ekg-7f-y0K"/>
                            <constraint firstItem="26K-mi-wz9" firstAttribute="centerX" secondItem="SSz-At-89w" secondAttribute="centerX" id="VuZ-NT-bQ7"/>
                            <constraint firstItem="sfe-kN-6XT" firstAttribute="centerX" secondItem="SSz-At-89w" secondAttribute="centerX" id="WKC-pO-deN"/>
                            <constraint firstItem="26K-mi-wz9" firstAttribute="top" secondItem="sfe-kN-6XT" secondAttribute="bottom" constant="1" id="dkX-yw-oLR"/>
                            <constraint firstItem="7Qp-KT-82t" firstAttribute="top" secondItem="26K-mi-wz9" secondAttribute="bottom" constant="31" id="eVq-t2-Ajy"/>
                            <constraint firstItem="7Qp-KT-82t" firstAttribute="centerX" secondItem="SSz-At-89w" secondAttribute="centerX" id="fcw-9R-A47"/>
                            <constraint firstItem="uDW-fI-ClF" firstAttribute="centerX" secondItem="SSz-At-89w" secondAttribute="centerX" id="qwB-lr-n6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPg-Bf-P2Z">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="ekL-nk-8dr">
                            <connections>
                                <action selector="isFavoriteAction:" destination="8lh-Q0-fIk" id="rzz-jD-dvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="ekL-nk-8dr" id="Wyf-w7-JRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aib-0C-QfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIg-6l-oAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIu-yL-Z2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9b-O0-Dyh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFe-3G-odC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUO-3e-ihK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQz-7f-iRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubj-mV-nIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hif-rq-No0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lh-Q0-fIk" kind="relationship" relationship="rootViewController" id="AOI-FO-Ejb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5h-XY-pZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="YNDX" width="600" height="600"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
